[Locations]
# Path to loadout config from runner
looks_config = appearance.cfg

# Path to module from runner
python_file = rustbot.py

# Name that will be displayed in game
name = Rust Template

[Bot Parameters]
path = ../target/debug/RustBot.exe

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = No developer

# Short description of the bot
description = No description

# Fun fact about the bot
fun_fact = No fun fact

# Link to github repository
github =

# Programming language
language = Rust